Routing Table for Node No. 2 at Time 20
                        Destination                               Path                               Cost
                                  0                              2-1-0                                 54
                                  1                                2-1                                 43
                                  3                                2-3                                 22
                                  4                                2-4                                 48
                                  5                              2-3-5                                 55
                                  6                                2-6                                 42
                                  7                                2-7                                 27
Routing Table for Node No. 2 at Time 40
                        Destination                               Path                               Cost
                                  0                            2-3-4-0                                 49
                                  1                                2-1                                 43
                                  3                                2-3                                 16
                                  4                              2-3-4                                 35
                                  5                              2-3-5                                 58
                                  6                              2-3-6                                 37
                                  7                              2-3-7                                 27
