Routing Table for Node No. 1 at Time 20
                        Destination                               Path                               Cost
                                  0                                1-0                                 11
                                  2                                1-2                                 43
                                  3                                1-3                                 33
                                  4                                1-4                                 20
                                  5                              1-4-5                                 36
                                  6                              1-4-6                                 42
                                  7                                1-7                                 41
Routing Table for Node No. 1 at Time 40
                        Destination                               Path                               Cost
                                  0                                1-0                                 14
                                  2                                1-2                                 43
                                  3                              1-4-3                                 41
                                  4                                1-4                                 22
                                  5                              1-4-5                                 57
                                  6                                1-6                                 32
                                  7                                1-7                                 42
