Routing Table for Node No. 3 at Time 20
                        Destination                               Path                               Cost
                                  0                            3-5-4-0                                 56
                                  1                                3-1                                 48
                                  2                                3-2                                 22
                                  4                              3-5-4                                 28
                                  5                                3-5                                 12
                                  6                                3-6                                 20
                                  7                                3-7                                 13
Routing Table for Node No. 3 at Time 40
                        Destination                               Path                               Cost
                                  0                              3-4-0                                 53
                                  1                                3-1                                 43
                                  2                                3-2                                 16
                                  4                                3-4                                 39
                                  5                                3-5                                 36
                                  6                                3-6                                 19
                                  7                                3-7                                 12
