Routing Table for Node No. 0 at Time 20
                        Destination                               Path                               Cost
                                  1                                0-1                                 17
                                  2                                0-2                                 56
                                  3                              0-1-3                                 50
                                  4                                0-4                                 29
                                  5                              0-4-5                                 45
                                  6                              0-4-6                                 51
                                  7                              0-1-7                                 57
Routing Table for Node No. 0 at Time 40
                        Destination                               Path                               Cost
                                  1                                0-1                                 14
                                  2                                0-2                                 57
                                  3                              0-4-3                                 48
                                  4                                0-4                                 29
                                  5                              0-4-5                                 64
                                  6                              0-1-6                                 55
                                  7                              0-1-7                                 55
